[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = 
  # it is possible to have not docstrings in __init__.py
  __init*: D104
  # it is possible to use print and other bad func in prj
  *.py: WPS421
  # no need in "Returns" in docstrings
  *.py: DAR201
  # possible to use standart random
  *.py: S311
  # possible to use exec() and eval()
  *.py: S102
  *.py: S307

per-file-ignores =
  # it is possibble to have prints in scripts
  hexlet_python_package/scripts/*.py: WPS421
  brain_games/scripts/brain_games.py: DAR201
  brain_games/scripts/brain_even.py: WPS210
  brain_games/games/game_gcd.py: WPS210
    
[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79