[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = 
  # it is possible to have not docstrings in __init__.py
  __init*: D104
  # it is possible to use print and other bad func in prj
  *.py: WPS421
  # no need in strict docstrings
  *.py: DAR101
  *.py: DAR201
  # possible to use standart random
  *.py: S311
  # possible to use exec() and eval()
  *.py: S307
  # no local variables limit anymore
  *.py: WPS210
  # it is possible to use long lines (For some reason, per-file ignore below doesnt work)
  *.py: E501

per-file-ignores =
  # it is possible to have prints in scripts
  hexlet_python_package/scripts/*.py: WPS421
  # use #! in scripts
  brain_games/scripts/*.py: WPS453
  # it is possible to use long lines
  #brain_games/game_logic.py: E501
  # it is possible to use 'else' with no 'break'
  brain_games/game_logic.py: WPS500

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79